{
  "AzureAd": {
    "TenantId": "a1d3d16d-1e5f-47cd-8ccf-86bc27537635",
    "ClientId": "f7edddb3-df7c-4663-a7fd-c683676df558",
    "ClientSecret": "T7Z8Q~a_Oo-4wTi5oMEToS265yMdVQmAYgPR5cAv",
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc"
  },
  "GraphScopes": "User.Read Mail.Read",
  "NotificationHost": "https://2285-20-115-83-66.ngrok-free.app",
  "KeyVault": {
    "Url": "https://orizon-project-kv.vault.azure.net/",
    "CertificateName": "orizon-certificate-kv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
